spring.application.name=ProductCatalogService
server.port=9090

#db setup
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productcatalogservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



#spring.datasource.url=jdbc:mysql://my-rds-instance.ctcammcyej3z.ap-south-1.rds.amazonaws.com:3306/productcatalogservice
#spring.datasource.username=admin
#spring.datasource.password=Root1234
